# maven-filemerger-sample

./: .gitignore  README.md  pom.xml
maven-filemerger/: pom.xml
maven-filemerger-example/: pom.xml
maven-filemerger-example/example-module1/: pom.xml
maven-filemerger-example/example-module2/: pom.xml
maven-filemerger-example/example-module3/: pom.xml
maven-filemerger/src/main/java/org/wloka/maven/: MergeTaskMojo.java
maven-filemerger/src/test/java/org/wloka/maven/: AllTests.java  CollectClassesMojoTest.java
simple-filemerger/: pom.xml
simple-filemerger-example/: pom.xml
simple-filemerger-example/example-module1/: pom.xml
simple-filemerger-example/example-module2/: pom.xml
simple-filemerger-example/example-module3/: pom.xml
simple-filemerger/src/main/java/org/wloka/maven/: CollectClassesMojo.java  FileMergerMojo.java
simple-filemerger/src/test/java/org/wloka/maven/: AllUnitTests.java  FileMergerMojoTest.java  MergeTaskMojoTest.java
