<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-filemerger-example</artifactId>
        <groupId>org.wloka.maven</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>example-module3</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wloka.maven</groupId>
                <artifactId>maven-filemerger</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>collect</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <targetFile>${project.build.directory}/classes.log</targetFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>