<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-filemerger-project</artifactId>
        <groupId>org.wloka.maven</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>maven-filemerger-example</artifactId>
    <packaging>pom</packaging>

    <description>A project to demonstrate how files generated in multiple sub-mudules can be merged.</description>

    <modules>
        <module>example-module1</module>
        <module>example-module2</module>
        <module>example-module3</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wloka.maven</groupId>
                <artifactId>maven-filemerger</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <targetFile>${project.build.directory}/maven-filemerger/classes.log</targetFile>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wloka.maven</groupId>
                    <artifactId>maven-filemerger</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
